<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAv-WP-8xi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5af-Da-4Fj">
            <objects>
                <viewController id="tAv-WP-8xi" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5t-FW-EWS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-fh-Wz0">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-bd-Sr3">
                                        <rect key="frame" x="20" y="20" width="353" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-vV-kBd">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bte-XR-fVV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-uv-LZx">
                                                <rect key="frame" x="0.0" y="56" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m63-CK-UgJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="S7f-4A-R47"/>
                                                            <constraint firstAttribute="height" constant="54" id="nKX-fC-nFC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="tAv-WP-8xi" eventType="touchUpInside" id="W7w-eA-Xaa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-Q7-c5L">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="b9Y-jk-jRa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="tAv-WP-8xi" eventType="touchUpInside" id="9Nv-qR-JdF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egm-12-bT5">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="tnG-jo-a2d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="tAv-WP-8xi" eventType="touchUpInside" id="NbR-YX-8ue"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="egm-12-bT5" firstAttribute="width" secondItem="m63-CK-UgJ" secondAttribute="width" id="INK-7j-cE9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-hq-PuI">
                                                <rect key="frame" x="30" y="136" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bV4-G6-KOR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="haV-sN-2dD">
                                                <rect key="frame" x="69.666666666666686" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-sA-a08">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="ifU-VA-GTS"/>
                                                            <constraint firstAttribute="height" constant="29" id="pQZ-XM-uKt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-gk-6lW">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Nq9-K7-c3L"/>
                                                            <constraint firstAttribute="width" constant="94" id="RFb-RX-yNk"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="tAv-WP-8xi" eventType="valueChanged" id="unE-Z0-hWn"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W4o-hq-PuI" firstAttribute="leading" secondItem="zYF-bd-Sr3" secondAttribute="leading" constant="30" id="42v-Rh-Lwz"/>
                                            <constraint firstItem="2ds-uv-LZx" firstAttribute="leading" secondItem="zYF-bd-Sr3" secondAttribute="leading" id="E22-Jh-y9W"/>
                                            <constraint firstAttribute="trailing" secondItem="U9t-vV-kBd" secondAttribute="trailing" constant="30" id="RJg-Zn-mc3"/>
                                            <constraint firstAttribute="trailing" secondItem="2ds-uv-LZx" secondAttribute="trailing" id="Ual-jh-MDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="W4o-hq-PuI" secondAttribute="trailing" constant="30" id="plq-lX-bZY"/>
                                            <constraint firstItem="U9t-vV-kBd" firstAttribute="leading" secondItem="zYF-bd-Sr3" secondAttribute="leading" constant="30" id="yaP-Tr-ckM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zYF-bd-Sr3" firstAttribute="top" secondItem="gYE-fh-Wz0" secondAttribute="top" constant="20" id="Hfc-Ce-Tbm"/>
                                    <constraint firstAttribute="trailing" secondItem="zYF-bd-Sr3" secondAttribute="trailing" constant="20" id="V0r-1p-ZYT"/>
                                    <constraint firstItem="zYF-bd-Sr3" firstAttribute="leading" secondItem="gYE-fh-Wz0" secondAttribute="leading" constant="20" id="jcr-S9-Wmv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-95-d9M">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-be-f1x">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F21-hv-vMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-t0-Y1q">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MMI-kW-Wqf"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V1p-be-f1x" firstAttribute="leading" secondItem="9qm-95-d9M" secondAttribute="leading" constant="50" id="4AO-SF-SC7"/>
                                    <constraint firstAttribute="trailing" secondItem="V1p-be-f1x" secondAttribute="trailing" constant="50" id="81y-ox-UYV"/>
                                    <constraint firstItem="vbS-t0-Y1q" firstAttribute="leading" secondItem="9qm-95-d9M" secondAttribute="leading" id="r3z-Jr-SJe"/>
                                    <constraint firstAttribute="trailing" secondItem="vbS-t0-Y1q" secondAttribute="trailing" id="v44-fD-pXd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-Sx-4iU">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dab-6Y-9ZW"/>
                                    <constraint firstAttribute="height" constant="54" id="aXC-JS-Ynb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="tAv-WP-8xi" eventType="touchUpInside" id="1Vb-bl-s16"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zj5-GL-saM"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9qm-95-d9M" firstAttribute="top" secondItem="zj5-GL-saM" secondAttribute="top" constant="10" id="4Sa-TY-e2C"/>
                            <constraint firstItem="8Fw-Sx-4iU" firstAttribute="bottom" secondItem="zj5-GL-saM" secondAttribute="bottom" id="9OW-Ag-U2T"/>
                            <constraint firstItem="gYE-fh-Wz0" firstAttribute="leading" secondItem="A5t-FW-EWS" secondAttribute="leading" id="MhZ-in-Dqv"/>
                            <constraint firstAttribute="bottom" secondItem="gYE-fh-Wz0" secondAttribute="bottom" id="aeU-W6-fMU"/>
                            <constraint firstItem="gYE-fh-Wz0" firstAttribute="top" secondItem="9qm-95-d9M" secondAttribute="bottom" constant="40" id="brb-d8-Taj"/>
                            <constraint firstItem="zj5-GL-saM" firstAttribute="trailing" secondItem="9qm-95-d9M" secondAttribute="trailing" id="oZ5-V9-DNj"/>
                            <constraint firstAttribute="trailing" secondItem="gYE-fh-Wz0" secondAttribute="trailing" id="oaI-ya-ikr"/>
                            <constraint firstItem="8Fw-Sx-4iU" firstAttribute="centerX" secondItem="A5t-FW-EWS" secondAttribute="centerX" id="ssp-5H-uA8"/>
                            <constraint firstItem="9qm-95-d9M" firstAttribute="leading" secondItem="zj5-GL-saM" secondAttribute="leading" id="xkO-gH-1QW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="vbS-t0-Y1q" id="22g-2g-Fap"/>
                        <outlet property="splitNumberLabel" destination="rGV-sA-a08" id="k9p-F6-OJK"/>
                        <outlet property="tenPctButton" destination="g4a-Q7-c5L" id="tYf-Wc-kUh"/>
                        <outlet property="twentyPctButton" destination="egm-12-bT5" id="DEC-Ji-FdD"/>
                        <outlet property="zeroPctButton" destination="m63-CK-UgJ" id="T4H-bC-miL"/>
                        <segue destination="B9w-4h-Mp1" kind="presentation" identifier="goToResult" id="ueH-cf-xlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uax-gj-Pqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="uyo-of-zwK">
            <objects>
                <viewController id="B9w-4h-Mp1" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op8-2X-0T1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-gq-zMa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-WS-SJT">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kVO-qh-2NY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-Ne-t4S">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="r30-OJ-qVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NvS-WS-SJT" secondAttribute="trailing" id="45v-6y-Obj"/>
                                    <constraint firstItem="NvS-WS-SJT" firstAttribute="top" secondItem="WzZ-Ne-t4S" secondAttribute="bottom" id="ZH0-ku-7tT"/>
                                    <constraint firstItem="WzZ-Ne-t4S" firstAttribute="leading" secondItem="t8O-gq-zMa" secondAttribute="leading" id="e9H-jf-FeQ"/>
                                    <constraint firstItem="NvS-WS-SJT" firstAttribute="leading" secondItem="t8O-gq-zMa" secondAttribute="leading" id="fgW-Fp-JqW"/>
                                    <constraint firstAttribute="height" constant="300" id="mz0-ah-xTi"/>
                                    <constraint firstAttribute="trailing" secondItem="WzZ-Ne-t4S" secondAttribute="trailing" id="wd8-VB-n1O"/>
                                    <constraint firstItem="WzZ-Ne-t4S" firstAttribute="centerY" secondItem="t8O-gq-zMa" secondAttribute="centerY" id="ymG-BJ-qIw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-WJ-nX3">
                                <rect key="frame" x="96.666666666666686" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qz5-BT-LZG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="o1u-AK-mGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="B9w-4h-Mp1" eventType="touchUpInside" id="RCT-KO-ZpP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-1P-f6k">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="9E3-qK-e8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gf-Ao-6hb"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qKd-1P-f6k" firstAttribute="leading" secondItem="5gf-Ao-6hb" secondAttribute="leading" constant="50" id="3Xk-6V-PJY"/>
                            <constraint firstItem="qKd-1P-f6k" firstAttribute="top" secondItem="t8O-gq-zMa" secondAttribute="bottom" constant="5" id="9D9-mi-M0u"/>
                            <constraint firstItem="t8O-gq-zMa" firstAttribute="leading" secondItem="Op8-2X-0T1" secondAttribute="leading" id="Hhd-Tm-BJH"/>
                            <constraint firstItem="5gf-Ao-6hb" firstAttribute="trailing" secondItem="qKd-1P-f6k" secondAttribute="trailing" constant="50" id="P43-m1-pjK"/>
                            <constraint firstItem="t8O-gq-zMa" firstAttribute="trailing" secondItem="5gf-Ao-6hb" secondAttribute="trailing" id="XBb-U7-cyX"/>
                            <constraint firstItem="o2I-WJ-nX3" firstAttribute="bottom" secondItem="5gf-Ao-6hb" secondAttribute="bottom" id="cfr-O7-U4G"/>
                            <constraint firstItem="o2I-WJ-nX3" firstAttribute="centerX" secondItem="Op8-2X-0T1" secondAttribute="centerX" id="rtt-t4-Jng"/>
                            <constraint firstItem="t8O-gq-zMa" firstAttribute="top" secondItem="Op8-2X-0T1" secondAttribute="top" id="usi-26-0co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="qKd-1P-f6k" id="5dN-TP-LxS"/>
                        <outlet property="totalLabel" destination="NvS-WS-SJT" id="jmY-WX-0Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMC-mF-aLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
